<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }
        
        a {
            padding-right: 50px;
            color: white;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div style="background: black; color: rgb(6, 238, 6); text-align: center; font-size: 24px;">
        Kelsey's Dinner

        <CENTER>
            <ul style="list-style-type:none; ">
                <li style="display:inline;">
                    <a href="Breakfast.html" target="_blank">Breakfast</a>
                </li>
                <li style="display:inline; ">
                    <a href="Lunchtxt.htm" style="color: rgb(6, 238, 6)">Lunch</a>
                </li>
                <li style="display:inline; ">
                    <a href="Dinnertxt.htm " target="_blank">Dinner</a>
                </li>
            </ul>
        </CENTER>
    </div>


    <h2 ALIGN="center ">
        Lunch Menu
    </h2>
    <h4 ALIGN="center ">
        Served 10:30 a.m. - 3:00 p.m.
    </h4>

    <hr>

    <p id="title ">
        <b>Grilled Shrimp Caesar Salad</b>
    </p>
    <p>
        Caesar salad with romaine lettuce, parmesan cheese & homemade croutons topped with grilled shrimp. 5.95
    </p>
    <p id="title ">
        <b>Grilled Chicken Caesar Salad</b>
    </p>
    <p>
        Caesar salad with romaine lettuce, parmesan cheese & homemade croutons topped with grilled chicken. 5.25
    </p>
    <p id="title ">
        <b>Fresh Fruit Plate</b>
    </p>
    <p>
        Fruit plate with bran muffin, cottage cheese and seasonal fruit. 5.75
    </p>
    <p id="title ">
        <b>Tuna Salad Sandwich</b>
    </p>
    <p>with light cream cheese spread, french roll and oven-roasted potatoes 4.95
    </p>
    <p id="title ">
        <b>Pizza Bella</b>
    </p>
    <p>
        Pesto, goat cheese, onions, tomatoes & mozzarella. 5.45
    </p>
    <p id="title ">
        <b>Quattro Formaggi</b>
    </p>
    <p>
        Mozzarella, Monterey Jack, Feta, Asiago, tomato sauce & fresh basil. 5.45
    </p>
    <p id="title ">
        <b>Chicken with Curried Onions</b>
    </p>
    <p>
        Skinless chicken breast smothered with sweet onions served with onion-roasted potatoes. 5.75
    </p>
    <p id="title ">
        <b>Charburger</b>
    </p>
    <p>
        Made with extra-lean beef, served with oven-roasted potatoes. 4.95
    </p>
    <p id="title ">
        <b>Mexican Charburger</b>
    </p>
    <p>
        Guacamole & spicy salsa. 5.45
    </p>
</body>

</html>